<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>在途-首页</title>
    <meta name="keywords" content="在途,深圳在途,深圳在途电子商务有限公司,机票代理,在线旅游,人人都是机票代理,国际机票预订,预订国内机票,
    出游信息咨询,保险业务">
    <meta name="description" content="深圳在途电子商务有限公司成立于2014-12-31日，公司主营产品为国际机票预订，国际酒店预订和保险业务，
    同时可以提供预订国内机票，出游信息咨询、合作伙伴网站建设、推广及维护等服务，公 司坚持“服务为主，客户至上，互助互利”的理念，秉承“最优
    惠的价格、最好的服务”的品牌观念， 立志于打造旅游行业最具有竞争力的出游解决方案 服务商。">
    <meta name="viewport" content="width=device,initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/zaitu.css">
</head>
<body>
    <div class="container-fluid">

        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand">在途电子商务</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span> 主页</a></li>
                        <li><a href="aboutMe.html"><span class="glyphicon glyphicon-user"></span> 关于我们</a></li>
                        <li><a href="activity.html"><span class="glyphicon glyphicon-th-large"></span> 活动专区</a></li>
                        <li><a href="news.html"><span class="glyphicon glyphicon-th-list"></span> 新闻中心</a></li>
                        <li><a href="products.html"><span class="glyphicon glyphicon-star"></span> 产品展示中心</a></li>
                        <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> 联系我们</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a><strong>欢迎来到深圳在途官网</strong></a></li>
                    </ul>
                </div>

            </div>
        </nav>

        <div class="row row-text-center">
                <div class="col-md-8 col-md-offset-2">
                    <h1>深圳在途电子商务有限公司</h1>
                    <h2>简单、高效、强悍、专业的机票代理团队，让出行旅游更迅速、简单。</h2>
                    <button class="btn btn-lg btn-primary" role="button">联系我们</button>
                </div>
        </div>

        <!-- 业务介绍 -->
        <div class="row" style="margin:50px 0; ">
            <div class="col-md-8 col-md-offset-2"  style="padding:50px 20px; border: 1px solid #fff000">
                <div class="col-md-3">
                    <div class="center-block row-text-center">
                        <div class="img-circle">
                            <a href="#"><img  class="img-a-size" src="img/s1.png"/></a>
                        </div>
                        <h3><strong>机票预定</strong></h3>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="center-block row-text-center">
                        <div class="img-circle">
                            <a href="#" class="img-a-size"><img src="img/s2.png"/></a>
                        </div>
                        <h3><strong>签证办理</strong></h3>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="center-block row-text-center">
                        <div class="img-circle">
                            <a href="#" class="img-a-size"><img  src="img/s3.png"/></a>
                        </div>
                        <h3><strong>个性化定制行程</strong></h3>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="center-block row-text-center">
                        <div class="img-circle">
                            <a href="#" class="img-a-size"><img src="img/s4.png"/></a>
                        </div>
                        <h3><strong>酒店预订</strong></h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="border_divider"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2>最新活动</h2>
                <div class="col-lg-4">
                    <h3>暮色嘉峪关城</h3>
                    <p>拍摄完悬臂长城后，便马不停蹄地赶到嘉峪关关城附近的一个小山丘上。可惜，还是晚了一些，夕阳早已落下西山，仅存一丝余辉。还好，
                        关城的轮廓依然清晰可见，算是领略到了万里长城的终点——“天下第一雄关”的气势。</p>
                    <a href="javascript:void(0);">
                        <img src="img/IMG_1352.jpg" class="img-responsive"/>
                    </a>
                </div>
                <div class="col-lg-4">
                    <h3>暮色嘉峪关城</h3>
                    <p>拍摄完悬臂长城后，便马不停蹄地赶到嘉峪关关城附近的一个小山丘上。可惜，还是晚了一些，夕阳早已落下西山，仅存一丝余辉。还好，
                        关城的轮廓依然清晰可见，算是领略到了万里长城的终点——“天下第一雄关”的气势。</p>
                    <a href="javascript:void(0);">
                        <img src="img/IMG_1352.jpg" class="img-responsive"/>
                    </a>
                </div>
                <div class="col-lg-4">
                    <h3>暮色嘉峪关城</h3>
                    <p>拍摄完悬臂长城后，便马不停蹄地赶到嘉峪关关城附近的一个小山丘上。可惜，还是晚了一些，夕阳早已落下西山，仅存一丝余辉。还好，
                        关城的轮廓依然清晰可见，算是领略到了万里长城的终点——“天下第一雄关”的气势。</p>
                    <a href="javascript:void(0);">
                        <img src="img/IMG_1352.jpg" class="img-responsive"/>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="border_divider"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2>最新新闻</h2>
                <div class="col-md-4">
                    <h4><a href="news/newsDetail_20150604.html" target="_blank">折扣精选 | 4200元起 国泰航空六月份澳洲促销价</a></h4>
                    <p style="height: 50px;">澳大利亚四面临海，沙漠和半沙漠占全国面积的35%，在东部沿海岸线分布着凯恩斯、布里斯班、黄金海岸、
                        悉尼等诸多充满澳洲风情的城市。</p>
                    <a href="news/newsDetail_20150604.html" target="_blank">
                        <img style="height: 200px;" src="img/projects/AUS.jpg" class="img-responsive"/>
                    </a>
                </div>
                <div class="col-md-4">
                    <h4><a href="news/newsDetail_20150519.html" target="_blank">折扣精选 | 1999元起 香港直飞首尔往返含税机票</a></h4>
                    <p style="height: 50px;">聚集新旧韩国文化的首尔是韩国最大的城市，是人们赞不绝口的度假胜地和时尚潮流中心：春天在梨花女大赏樱，秋天在古宫赏枫叶，
                        而热闹的明洞是最赞的购物天堂，景福宫有中国故宫的身影。去首尔吧，肆意感受韩国的魅力。</p>
                    <a href="news/newsDetail_20150519.html" target="_blank">
                        <img style="height: 200px;" src="img/projects/SEUL.jpg" class="img-responsive"/>
                    </a>
                </div>
                <div class="col-md-4">
                    <h4><a href="news/newsDetail_20150428.html" target="_blank">五一假期来临，我带着你，你带着钱，快快出发！</a></h4>
                    <p style="height: 50px;">世界那么大
                        如果你不能去看看
                        以后也许真的看不到了
                        何不趁着假期
                        暂时停下匆匆的脚步
                        带上亲朋好友
                        和港龙&国泰一起
                        向世界进发</p>
                    <a href="news/newsDetail_20150428.html" target="_blank">
                        <img style="height: 200px;" src="img/projects/CX&KA.jpg" class="img-responsive"/>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="border_divider"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2>最新产品</h2>
                <div class="col-md-4">
                    <h4><a target="_blank" href="news/newsDetail_20150604.html">折扣精选 | 4200元起 国泰航空六月份澳洲促销价</a></h4>
                    <p style="height: 50px;">澳大利亚四面临海，沙漠和半沙漠占全国面积的35%，在东部沿海岸线分布着凯恩斯、布里斯班、黄金海岸、
                        悉尼等诸多充满澳洲风情的城市。</p>
                    <a href="news/newsDetail_20150604.html" target="_blank">
                        <img style="height: 200px;" src="img/projects/AUS.jpg" class="img-responsive"/>
                    </a>
                </div>
                <div class="col-md-4">
                    <h4><a href="news/newsDetail_20150519.html" target="_blank">折扣精选 | 1999元起 香港直飞首尔往返含税机票</a></h4>
                    <p style="height: 50px;">聚集新旧韩国文化的首尔是韩国最大的城市，是人们赞不绝口的度假胜地和时尚潮流中心：春天在梨花女大赏樱，秋天在古宫赏枫叶，
                        而热闹的明洞是最赞的购物天堂，景福宫有中国故宫的身影。去首尔吧，肆意感受韩国的魅力。</p>
                    <a href="news/newsDetail_20150519.html" target="_blank">
                        <img style="height: 200px;" src="img/projects/SEUL.jpg" class="img-responsive"/>
                    </a>
                </div>
                <div class="col-md-4">
                    <h4><a href="news/newsDetail_20150428.html" target="_blank">五一假期来临，我带着你，你带着钱，快快出发！</a></h4>
                    <p style="height: 50px;">世界那么大
                        如果你不能去看看
                        以后也许真的看不到了
                        何不趁着假期
                        暂时停下匆匆的脚步
                        带上亲朋好友
                        和港龙&国泰一起
                        向世界进发</p>
                    <a href="news/newsDetail_20150428.html" target="_blank">
                        <img style="height: 200px;" src="img/projects/CX&KA.jpg" class="img-responsive"/>
                    </a>
                </div>
            </div>
        </div>

        <footer class="modal-footer zai-footer">
            <div class="container-fluid">
                <div class="col-md-6 col-md-offset-3">
                    <p class="text-left">深圳在途电子商务有限公司全体员工将24/7 不间断为您服务 </p>
                    <address class="text-left">
                        <strong>地址：</strong>
                        广东省深圳市龙华新区大浪街道上早新村锦园印像B栋41-1301室
                        <abbr title="Phone">联系电话：</abbr>0755-23763721
                    </address>
                    <address class="text-left">
                        <strong>电子邮箱：</strong>
                        <a href="mailto: zaitusl@163.com"> zaitusl@163.com</a>
                    </address>
                    <p class="text-left">深圳在途电子商务有限公司版权所有<strong><a href="http://www.miitbeian.gov.cn/">  粤ICP备15026058号-1</a></strong></p>
                </div>
            </div>
        </footer>

    </div>

    <!--代码部分begin-->
    <div id="floatTools" class="rides-cs" style="height:246px;">
        <div class="floatL">
            <a id="aFloatTools_Show" class="btnOpen" title="查看在线客服" style="top:20px;display:block" href="javascript:void(0);">展开</a>
            <a id="aFloatTools_Hide" class="btnCtn" title="关闭在线客服" style="top:20px;display:none" href="javascript:void(0);">收缩</a>
        </div>
        <div id="divFloatToolsView" class="floatR" style="display: none;height:237px;width: 140px;">
            <div class="cn">
                <h3 class="titZx">在途商旅在线客服</h3>
                <ul>
                    <li><span>段先生</span> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2830523499&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:2830523499:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a> </li>
                    <li><span>李先生</span> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2814118228&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:2814118228:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a> </li>
                    <li><span>张先生</span> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=289051999&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:289051999:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a> </li>
                    <li>
                        <a href="http://www.szzaitu.com/" target="_blank">在途商旅</a>
                        <!--<a href="http://www.lanrenzhijia.com/js" target="_blank">懒人之家js</a>-->
                        <div class="div_clear"></div>
                    </li>
                    <li style="border:none;"><span>电话：0755-2376-3721</span> </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(function(){
            $("#aFloatTools_Show").click(function(){
                $('#divFloatToolsView').animate({width:'show',opacity:'show'},100,function(){$('#divFloatToolsView').show();});
                $('#aFloatTools_Show').hide();
                $('#aFloatTools_Hide').show();
            });
            $("#aFloatTools_Hide").click(function(){
                $('#divFloatToolsView').animate({width:'hide', opacity:'hide'},100,function(){$('#divFloatToolsView').hide();});
                $('#aFloatTools_Show').show();
                $('#aFloatTools_Hide').hide();
            });
        });
    </script>
    <!--代码部分end-->
</body>
</html>